{
  "name": "@stroiman/bs-supertest",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-express": "^0.0.5",
    "bs-platform": "^2.0.0"
  },
  "peerDependencies": {
    "bs-express": "0.0.4"
  }
}
