{
  "name": "@stroiman/bs-supertest",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "reasonml",
    "test",
    "testing",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-express": "^0.0.5",
    "bs-platform": "^5"
  },
  "peerDependencies": {
    "bs-express": "0.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/stroiman/bs-supertest#readme",
  "bugs": {
    "url": "https://github.com/stroiman/bs-supertest#issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stroiman/bs-supertest.git"
  }
}
